body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff
}
h1,h2,h3,h4,h5,h6,p {
    margin-bottom: 0;
    margin-top: 0;
}
a {
    text-decoration: none;
}
ul,ol {
    list-style: none;
    margin-bottom: 0;
    margin: 0;
    padding: 0;
}
 
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    }

.title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;   
}

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }

/* =============HEADER=============== */

.header{
border-bottom: 1px solid #e7e9fc;
box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
   
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.navigation{
    display: flex;
    align-items: center;
}
.logo {
    padding: 16px 0;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        
}
.logo-part{
    color: #2e2f42;
}
.nav-list{
    display: none;
    gap: 40px;
}


.address{
    display: none;
    font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-left: auto;
}

.address-list{
    display: flex;
    gap: 40px;
}

.open-menu-btn{
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

/* ======MOB-MENU======== */
.mob-menu {
   position: fixed;
   top: 0;
   background-color: #ffffff;
   width: 100vw;
   height: 100%;
   padding-top: 24px; 
   padding-right: 24px;
   padding-bottom: 40px;
   padding-left: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   z-index: 9;
   opacity: 0;
   pointer-events: none;
   visibility: hidden;
}

.close-menu-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
}

.mob-nav-list {
  margin-bottom: 50px;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}


.mob-address-list {
    display: flex;
    flex-direction: column;
       gap: 24px;     
}
.mob-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mob-contact-list {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}


 /* ==================================== */

 /* ==============HERO================== */
.hero{
    background: #2e2f42;
    padding: 72px 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 1440px;  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: o auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/main-mob-1x.jpg);
           
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/main-mob-2x.jpg);
    }
}


.hero-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 72px;
        max-width: 216px;
        
        }

.hero-btn {
    background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        border-radius: 4px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        cursor: pointer;
        padding: 16px 32px;
        border: none;
        min-width: 169px;
        height: 56px;
        display: block;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.hero-btn:hover,
.hero-btn:focus{
 background-color: #404bbf;
}

/* ======================================== */

/* ==============FEATURES================== */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    flex-direction: column;
}


.features-subtitle {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
       
}

.features-itm-text {
    font-weight: 500;
    color: #434455;
    margin-bottom: 72px;
}

.features-icon-wrap{
   
    display: none;
}
    
/* ======================================== */

/* =================TEAM=================== */


.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
   
}

.team-title {
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
   
}

.team-itm {
    
    border-radius: 0 0 4px 4px;
    background: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.team-subtitle{
        text-align: center;
        margin-bottom: 8px;
}

.team-text {
        text-align: center;
        margin-bottom: 8px;
      
}

.team-wrap{
    padding-top: 32px;
    padding-bottom: 32px;

}

.team-contact-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    height: 40px;
    padding-right: 16px;
    padding-left: 16px;
}


 .team-contact-link:hover,
 .team-contact-link:focus{
 background-color:#404bbf;
}
   

.team-icon{
    fill:#f4f4fd;
}


.team-contact-link{
    width: 40px; 
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/* ============================================= */

/* =================PORTFOLIO=================== */


.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
 
   
}

.portfolio-title {
    margin-bottom: 72px;
}

.portfolio-subtitle {
    margin-bottom: 8px;
    
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0 auto;
    
}

.portfolio-itm {
   max-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-itm :hover .portfolio-cover-text{
transform: translateY(0);
}


.portfolio-itm:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


 .portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
  
 }

 .portfolio-wrap{
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 360px;
    height: 120px;
   max-width: 288px;
}
   

.features-list{
    display: flex;
    gap: 24px;
}

.portfolio-cover-text{
        position: absolute;
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        height: 100%;
        padding: 40px 32px;
      transform: translateY(100%);
       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/* ========================================== */

/* =================FOOTER=================== */


.footer {
    background: #2e2f42; 
    padding-top: 96px;
    padding-bottom: 96px; 
    
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    
    
    justify-content: center;
    
}
.footer-logo{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
       
        align-items: center;
        margin-bottom: 16px;
        display: block;
        text-align: center;

       
}

.logo-footer-part{
        color: #f4f4fd;
}

.footer-text {
        color: #f4f4fd;
        max-width:264px;
}

.footer-container{
    
    display: flex;
    flex-wrap: wrap;  
    
}

.footer-wrap{
    max-width: 288px;
    margin-bottom: 72px;
   
}

.footer-icon-wrap{
    width: 208px;
    height: 80px;
    margin-bottom: 72px;
   
}

.footer-icon-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: center;

           
}

.footer-contact-list{
    display: flex;
    gap: 16px;
}

.footer-contact-link:hover,
.footer-contact-link:focus{
    background-color: #31d0aa;;
}

.footer-contact-link{
        width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe{

}
  

.footer-input{
        border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        padding-left: 16px; 
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
        opacity: 0.3;
}

.footer-input::placeholder{
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-subscribe-btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: #4d5ae5; 
    border: none;
    display: flex;
    gap: 16px;
    justify-content: center;
    cursor: pointer;
    margin: 0 auto;
}

.footer-form{
 display: flex;
 flex-direction: column;
 gap: 24px;

}


.footer-icon-btn{
    fill: #fff;
   
}
/* ======================================== */
/* ===================MODAL================ */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
   }

.modal {
   border-radius: 4px;
   width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    

.modal-close-btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color:#e7e9fc;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus{
background-color:#404bbf;
border: none;
}

.modal-icon{
    fill: #2e2f42;
    margin: 0 auto;
    display: block;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-icon,
.modal-close-btn:focus .modal-icon{
    fill: #ffffff
}

   


.modal-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px; 
}

.modal-label {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px; 
        display: block;
}

.modal-input-wrap {
 position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;  
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon-input{
   fill: #4d5ae5;
}

 .modal-input::placeholder {

}

.modal-icon-input {
    position: absolute;
    fill:t#2e2f42;
    left: 16px;
    top: 8px;
    bottom: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-textarea::placeholder{
    color: rgba(46, 47, 66, 0.4);
    left: 16px;
    
}

.modal-text-textarea{
        width: 100%;
        height: 137px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding: 8px 16px;
        outline: transparent;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        resize: none;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);    
    }

.modal-text-textarea:focus{
  border-color: #4D5AE5;
}

.modal-field-tex{
    margin-bottom: 16px;
}

.modal-field-checkbox{
    margin-bottom: 24px;
}

.check-text{
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
}



.check-text-icon{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-link{
    color: #4d5ae5;
    text-decoration-skip-ink: none;
    text-decoration: underline;
    margin-left: 4px;
}

.modal-check:checked +.check-text span{
background-color: #404bbf;
border: none;
fill: #f4f4fd;
}

.modal-send-btn {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    margin: 0 auto;
    display: block;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover .modal-send-btn:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
/* ================================================== */




/* ====================768px========================= */




@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
 /* =================HEADER=================== */

 .logo {
    margin-right: 120px;
 }

.nav-list{
    display: flex;
    gap: 40px;
}

.nav-link {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;

}
.address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.address {
    display: block;
}

.address-link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}


 .open-menu-btn{
    display: none;
 }
 /* ======================================== */
/* =================HERO==================== */


 .hero {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/main-tab-1x.jpg);
 }

 @media screen and (-webkit-min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
             url(../images/main-tab-2x.jpg);
     }
 }
.hero-title{
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
}

/* ========================================== */
/* ===============FEATURES=================== */
   
.features-list {
   flex-direction: row;
   flex-wrap: wrap;
   gap: 72px 24px;
}

.features-itm {
    width: calc((100% - 1 * 24px) / 2); 
}

.features-icon-wrap {
    display: none;
    }

.features-subtitle{
text-align: left;
}

/* ======================================== */
/* =================TEAM=================== */


.team-list {
flex-direction: row;
flex-wrap: wrap;
gap: 64px 24px;
max-width: 552px;
margin: 0 auto;
}
.team-itm{
max-width: 264px;
width: calc((100% - 1 * 24px) / 2);
}

/* ======================================== */
/* ===============PORTFOLIO================ */

.portfolio-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    margin: 0 auto;
}
.portfolio-itm {
    max-width: 356px;
    width: calc((100% - 1 * 24px) / 2);
}

.portfolio-wrap {
    max-width: 356px;
}
/* ========================================= */
/* ================FOOTER=================== */

.footer-container {
    justify-content: left;
    width: 584px;
}

.footer-logo{
text-align: left;
}
.footer-icon-text{
   text-align: left; 
   
}

.footer-form{
    flex-direction: row;
}

.footer-input{
   max-width: 264px; 
}

.footer-wrap {
    width: 264px;
    margin-right: 24px;
}

/* ======================================== */
/* ===================MODAL================ */

.modal {
   width: 408px; 
   padding: 72px 24px 24px 24px;
}
}

/* =================1158px====================== */




@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
/* =================HEADER================== */
    .logo {
        margin-right: 76px;
    }
    .address-list{
        flex-direction: row;
        gap: 40px;
    }
    .address-link{
        font-size: 16px;
        line-height: 1.5;
    }
/* ======================================== */
/* ================HERO==================== */

.hero{
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/main-desk-1x.jpg);

}
@media screen and (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/main-desk-2x.jpg);
    }
}

.hero-title {
    margin-bottom: 48px;
    max-width: 496px;
}

/* ======================================== */
/* ==============FEATURES================== */


.features-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
}

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-itm {
    width: calc((100% - 3 * 24px) / 4); 
}
.features-subtitle {
    font-weight: 500;
    font-size: 20px;

}

.features-itm-text{
  font-weight: 400;
  
}

.features-icon-wrap {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

/* ======================================== */
/* =================TEAM=================== */

.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    max-width: 1128px;
    margin: 0 auto;
}

/* ======================================== */
/* ===============PORTFOLIO================ */

.portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-itm {
    max-width: 360px;
    width: calc((100% - 2 * 24px) / 3);
}

.portfolio-wrap {
    max-width: 360px;
}

/* ========================================= */
/* ================FOOTER=================== */

.footer-container {
    display: flex;
    flex-direction: row;
    width: 1440px;
    justify-content: flex-start;
    gap: 0;
   
}
.footer {
    padding-bottom: 100px;
    padding-top: 100px
}

.footer-wrap {
  max-width: 264px;
margin-right: 120px;
}
.footer-icon-wrap {
    margin-right: 80px;
}
.footer-subscribe-btn {
min-width: 165px;
}
}




